[global_config]
  suppress_multiple_term_dialog = True
  title_receive_bg_color = "#ffff99"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#3366ff"
[keybindings]
  page_down_half = <Primary><Shift>Down
  page_up_half = <Primary><Shift>Up
  resize_down = None
  resize_up = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    cursor_color = "#cccccc"
    foreground_color = "#cccccc"
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    scrollback_lines = 5000
